
.wrapper{
    display: flex;
    height: 100%;
    width: 100%;
    justify-content: center;
    align-items: center;
    .container{
        display: flex;
        height: 600px;
        border: 1px solid #CCCCCC;
        min-width: 1000px;
        max-width: 1600px;
        background-color: #ECEEF0;
        .todo{
            display: flex;
            flex-direction: column;
            flex: 33%;
            height: 100%;
            &__header{
                display: flex;
                width: 100%;
                height: 70px;
                background-color: #58BDBC;
            }
            &__content{
                display: flex;
                flex-direction: column;
                width: 100%;
                align-items: flex-start;
                padding: 12px;
                overflow: scroll;
            }
        }
        .done{
            display: flex;
            flex-direction: column;
            flex: 33%;
            height: 100%;
            &__header{
                display: flex;
                width: 100%;
                height: 70px;
                background-color: #8F7FE6;
            }
            &__content{
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
        .later{
            display: flex;
            flex-direction: column;
            flex: 33%;
            height: 100%;
            &__header{
                display: flex;
                width: 100%;
                height: 70px;
                background-color: #97ABB3;
            }
            &__content{
                display: flex;
                width: 100%;
                height: 100%;
            }
        }
    }
}

.headerIcon{
    margin-right: 12px;
}

.navIcon{
    margin-right: 4px;
}

.header_content{
    display: flex;
    width: 100%;
    height: 100%;
    font-size: 26px;
    color: white !important;
    &__title{
        display: flex;
        align-items: center;
        flex: 80%;
        padding-left: 24px;
    }
    &__count{
        display: flex;
        flex: 20%;
        justify-content: flex-end;
        align-items: center;
        padding-right: 24px;
    }
}

.card{
    display: flex;
    flex-direction: column;
    background-color: white;
    width: 100%;
    height: 100%;
    padding: 18px;
    border: 1px solid #E8E6E9;
    border-radius: 6px;
    &:nth-child(1n+2){
        margin-top: 8px;
    }
    &__controls{
        display: flex;
        position: absolute;

        transform: translate(-18px, -30px);
        width: 307px;
        height: 100px;
        a{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 28px;
            width: 28px;
            font-size: 12px;
            background-color: #E0E0E0;
            border-radius: 32px;
            border: 1px solid #BFBFBF;

        }
    }
    &__title{
        width: 100%;
        font-size: 18px;
        font-weight: 500;
        color: #3F4544;
    }
    &__desc{
        width: 100%;
        font-size: 14px;
        margin-top: 8px;
        color: #A2A2A2
    }

}
